<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/rounded_field">

    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/bookingIdLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bookingIdText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Booking ID : "
            android:textSize="17dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/bookingId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLinear"
        android:layout_below="@+id/bookingIdLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="User name : "
            android:textSize="17dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/bookingIdLinear"
            android:layout_toRightOf="@id/id"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLinear"
        android:layout_below="@+id/userLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="17dp"
            android:textStyle="" />

        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userLinear"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:visibility="visible" />
    </LinearLayout>



    <TextView
        android:id="@+id/branch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/court"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/branch"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/court"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="gone" />


</RelativeLayout>