<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9E5FF">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/beginner"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#9bd979"
                android:text="Beginner"
                android:textSize="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/intermediate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:backgroundTint="#4bb7db"
                android:text="Intermediate"
                android:textSize="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/expert"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#e04b3a"
                android:text="Expert"
                android:textColor="#000000" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="570dp">

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:onClick="homePage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_button" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:onClick="historyPage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/clock" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:onClick="editProfilePage"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user2" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:onClick="signInPage"
            app:srcCompat="@drawable/log2" />


    </LinearLayout>
</RelativeLayout>