<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/branch"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Branch"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/court"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Court"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="12dp"
                android:text="ID" />

            <TextView
                android:id="@+id/courtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courtHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courtPlayersAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Players"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courtPlayersMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcoming Players"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>