<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDEF4"
    android:paddingTop="40dp"
    android:id="@+id/signupView"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:text="Create An Account" />

    <EditText
        android:id="@+id/nameInputRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/emailInputRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/passwordInputRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/confirmPasswordInputRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/ageInputRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_edittext"
        android:text="Register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:letterSpacing="0.03"
        android:text="@string/underline_sign_in"
        android:textAllCaps="true"
        android:onClick="signInPage"
        android:textColor="#673AB7"
        android:textSize="17dp" />


</LinearLayout>